<Properties StartupItem="iOS/UHDFAid.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Database/Database.cs">
    <Files>
      <File FileName="iOS/Database/Database.cs" Line="22" Column="1" />
      <File FileName="iOS/ViewControllers/UHDFAidLoginViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.designer.cs" Line="1" Column="1" />
      <File FileName="UHDFAid/UHDFAid.cs" Line="1" Column="1" />
      <File FileName="iOS/ViewControllers/CreateStudentViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/ViewControllers/UHDFAidLoginViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/admin/Projects/UHDFAid/iOS/ViewControllers/CreateStudentViewController.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UHDFAid.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
</Properties>